$colPrimVeryDarkBlue: hsl(243, 87%, 12%)
$colPrimDesaturatedBlue: hsl(238, 22%, 44%)
$colAccBrightBlue: hsl(224, 93%, 58%)
$colAccModerateCyan: hsl(170, 45%, 43%)
$colNeutLightGrayishBlue: hsl(240, 75%, 98%)
$colNeutLightGray: hsl(0, 0%, 75%)
    
// navigation
.logo
    width: 120px
nav .wrap
    margin-top: 20px
    margin-bottom: 60px
    li
        padding: 0 10px
        font-size: .9rem

// main- firs section
.first-sec
    text-align: left
    .wrap
        .sec-element
            flex-basis: 50%
            &:last-child
                order: -1

// main- second section
.second-sec
    margin-top: 220px
    h4
        font-size: 1.5rem
        text-align: left
    .wrap
        .sec-element
            flex-basis: 50%
            &:last-child
                order: -1
    .link
        margin: 0 0 30px
        text-align: left
    .box
        width: 90%
        margin: 0
    &::before
        height: 130px
        top: -130px
        background-image: url('../images/bg-curve-desktop.svg')

// main- section third
.third-sec
    text-align: left
    .wrap
        justify-content: space-between
        .sec-element
            flex-basis: 45%
    .get-started
        margin: 0
        input
            margin-left: 0
            width: 100%
        button
            margin-left: 0
            width: 100%

// footer
footer
    padding-top: 20px
    padding-bottom: 60px
    .wrap
        padding: 0
        align-items: baseline
        .footer-element
            flex-basis: 20%
            &:first-of-type
                flex-basis: 230px
            &:nth-of-type(2)
                margin-left: 20px
            &:nth-of-type(3)
                margin-left: 20px

