$colPrimVeryDarkBlue: hsl(243, 87%, 12%)
$colPrimDesaturatedBlue: hsl(238, 22%, 44%)
$colAccBrightBlue: hsl(224, 93%, 58%)
$colAccModerateCyan: hsl(170, 45%, 43%)
$colNeutLightGrayishBlue: hsl(240, 75%, 98%)
$colNeutLightGray: hsl(0, 0%, 75%)
    
// main- firs section
.first-sec
    .wrap
        .get-started
            width: 93%
            display: flex
            justify-content: flex-start
            flex-wrap: nowrap
            input
                flex-basis: 60%
            button
                margin-left: 5%
                flex-basis: 35%

// main- second section
.second-sec
    p.sec-sec-p
        width: 80%
    .box
        width: 50%

// main- section third
.third-sec
    .get-started
        button
            width: 52%

// footer
footer
    .wrap
        justify-content: space-between
        .footer-element
            flex-basis: 15%
            &:first-of-type
                flex-basis: 230px
            &:nth-of-type(2)
                margin-left: 15px
            &:nth-of-type(3)
                margin-left: 5px
    .media-icons
        padding-top: 70px
        padding-right: 60px
        align-self: flex-start
 
